
.logo-container{
    display:flex;
    align-items:center;
    justify-content:center;
}

.logo{
    width:200px;
    margin: 15px 15px 15px 0px;
}


.page-title{
    display: block !important;
    text-align: center;
    font-size: 2rem;
    margin-top: 10px;
}

.ui.card>.extra, .ui.cards>.card>.extra {
    display: flex;
}



.card-home{
    min-width: 220px;
}

.form-container{
    width: 400px;
    margin: auto;
}

.ui.red.button:focus{
    background-color: #db2828;
}

.card-desc{
    word-wrap: break-word; 
    padding: 10px 0px;
}

.post-image-container{
    object-fit: cover !important;
    height: auto;
    overflow: hidden
}

.post-image{
    width: 100%;
    height: 100%;
}

.post-image-container-single{
    object-fit: cover !important;  
    overflow: hidden;
}

.post-image-single{
    width: 100% !important;
    
}

.flex-center{
    width: 100%;
    display: flex;
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.submit-text-image-button{
    display:flex;
}


@media only screen and (max-width: 1200px) {
    .column{
        width: 100% !important;
        margin-top: 10px !important;
    }
    .row{
        padding: 0px 14px !important;
    }
}